<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.4.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.4.0" type="image/png" sizes="32x32"><meta name="description" content="1. JavaWeb介绍       Internet上供外界访问的Web资源分为：静态web资源（如html 页面）：指web页面中供人们浏览的数据始终是不变。动态web资源：指web页面中供人们浏览的数据是由程序产生的，不同时间点访问web页面看到的内容各不相同。静态web资源开发技术：HTML、CSS、JavaScript。动态web资源开发技术：JSP&#x2F;Servlet">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/12/26/%E6%90%AD%E5%BB%BAJavaWeb%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. JavaWeb介绍       Internet上供外界访问的Web资源分为：静态web资源（如html 页面）：指web页面中供人们浏览的数据始终是不变。动态web资源：指web页面中供人们浏览的数据是由程序产生的，不同时间点访问web页面看到的内容各不相同。静态web资源开发技术：HTML、CSS、JavaScript。动态web资源开发技术：JSP&#x2F;Servlet">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.hjing.xyz/image1/ecs.png">
<meta property="og:image" content="http://blog.hjing.xyz/image1/safe.png">
<meta property="og:image" content="http://blog.hjing.xyz/image1/yuanchen1.png">
<meta property="og:image" content="http://blog.hjing.xyz/image1/yuanchen2.png">
<meta property="og:image" content="http://blog.hjing.xyz/image1/yuanchen3.png">
<meta property="og:image" content="https://i.loli.net/2020/08/11/vNQDcE4ZVp5JIsU.png">
<meta property="og:image" content="https://i.loli.net/2020/08/11/Os1RUN5jXFmiWnb.png">
<meta property="og:image" content="https://i.loli.net/2020/08/11/dGIlrOVRcS5M9ue.png">
<meta property="og:image" content="https://i.loli.net/2020/08/11/1uPm9I3kl8S4jOz.png">
<meta property="og:image" content="https://i.loli.net/2020/08/11/u4NRq2rIG8Pj9ML.png">
<meta property="og:image" content="https://i.loli.net/2020/08/11/HBbL25KntJwWTCS.png">
<meta property="og:image" content="https://i.loli.net/2020/08/11/OdQ5fFmxMDALI36.png">
<meta property="article:published_time" content="2020-12-26T15:15:59.806Z">
<meta property="article:modified_time" content="2020-08-11T02:57:41.099Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.hjing.xyz/image1/ecs.png"><title>[ Untitled ] | Hexo</title><link ref="canonical" href="http://example.com/2020/12/26/%E6%90%AD%E5%BB%BAJavaWeb%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.4.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ Untitled ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-12-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-08-11</span></span></div></header><div class="post-body">
        <h2 id="1-JavaWeb介绍"   >
          <a href="#1-JavaWeb介绍" class="heading-link"><i class="fas fa-link"></i></a>1. JavaWeb介绍</h2>
      <p>Internet上供外界访问的Web资源分为：<strong>静态web资源（如html 页面）：指web页面中供人们浏览的数据始终是不变。动态web资源：指web页面中供人们浏览的数据是由程序产生的，不同时间点访问web页面看到的内容各不相同</strong>。静态web资源开发技术：HTML、CSS、JavaScript。动态web资源开发技术：JSP/Servlet、ASP、PHP等。在Java中，动态web资源开发技术统称为Java Web。</p>
<a id="more"></a>


        <h2 id="2-前期准备"   >
          <a href="#2-前期准备" class="heading-link"><i class="fas fa-link"></i></a>2. 前期准备</h2>
      
        <h3 id="2-1-一台ECS服务器"   >
          <a href="#2-1-一台ECS服务器" class="heading-link"><i class="fas fa-link"></i></a>2.1 一台ECS服务器</h3>
      <p>由于我在<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.aliyun.com/adc/student/" >阿里云高校计划</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>领的服务器用作其他地方了，所以我这里用的是<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.aliyun.com/adc/labs/?spm=a2c6h.15013979.1364563.60.49907077azyCwJ" >阿里云体验实验室</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>提供的体验服务器（服务器为Centos 7.7 64位）。</p>
<p><img src="http://blog.hjing.xyz/image1/ecs.png"></p>
<p>如果是领的或者买的ECS服务器将系统设为Centos 7.7 64位即可</p>

        <h3 id="2-2-服务器安全组配置"   >
          <a href="#2-2-服务器安全组配置" class="heading-link"><i class="fas fa-link"></i></a>2.2 服务器安全组配置</h3>
      <p>开放所有端口（用于测试，真实情况根据情况而定）</p>
<p><img src="http://blog.hjing.xyz/image1/safe.png"></p>
<p>体验服务器默认开放所有端口，我这里就不展示端口设置了</p>

        <h3 id="2-3-连接ECS服务器"   >
          <a href="#2-3-连接ECS服务器" class="heading-link"><i class="fas fa-link"></i></a>2.3 连接ECS服务器</h3>
      <p>我们需要SSH连接工具连接上我们的ECS服务器进行配置、安装等操作，我这里用的是阿里云自带的远程桌面（链接方式选择SSH）。</p>
<p><img src="http://blog.hjing.xyz/image1/yuanchen1.png"></p>
<p><img src="http://blog.hjing.xyz/image1/yuanchen2.png"></p>
<p><img src="http://blog.hjing.xyz/image1/yuanchen3.png"></p>

        <h2 id="3-安装JDK"   >
          <a href="#3-安装JDK" class="heading-link"><i class="fas fa-link"></i></a>3. 安装JDK</h2>
      <p>执行以下命令，查看yum源中JDK版本。</p>
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum list java*</span><br></pre></td></tr></table></div></figure>
<p>执行以下命令，使用yum安装JDK1.8。</p>
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install java-1.8.0-openjdk*</span><br></pre></td></tr></table></div></figure>
<p>执行以下命令，查看是否安装成功。</p>
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></div></figure>
<p>如果显示如下图内容，则表示JDK安装成功。</p>
<p><img src="https://i.loli.net/2020/08/11/vNQDcE4ZVp5JIsU.png" alt="image.png"></p>

        <h2 id="4-安装MySQL数据库"   >
          <a href="#4-安装MySQL数据库" class="heading-link"><i class="fas fa-link"></i></a>4. 安装MySQL数据库</h2>
      <p>执行以下命令，下载并安装MySQL官方的<code>Yum Repository</code>。</p>
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://dev.mysql.com/get/mysql57-community-release-el7-10.noarch.rpm</span><br><span class="line">yum -y install mysql57-community-release-el7-10.noarch.rpm</span><br><span class="line">yum -y install mysql-community-server</span><br></pre></td></tr></table></div></figure>
<p><img src="https://i.loli.net/2020/08/11/Os1RUN5jXFmiWnb.png" alt="image.png"></p>
<p>执行以下命令，启动 MySQL 数据库。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysqld.service</span><br></pre></td></tr></table></div></figure>
<p>执行以下命令，查看MySQL初始密码。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;password&quot; &#x2F;var&#x2F;log&#x2F;mysqld.log</span><br></pre></td></tr></table></div></figure>
<p><img src="https://i.loli.net/2020/08/11/dGIlrOVRcS5M9ue.png" alt="image.png"></p>
<p>执行以下命令，登录数据库。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></div></figure>
<p><img src="https://i.loli.net/2020/08/11/1uPm9I3kl8S4jOz.png" alt="image.png"></p>
<p>执行以下命令，修改MySQL默认密码。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set global validate_password_policy&#x3D;0;  #修改密码安全策略为低（只校验密码长度，至少8位）。</span><br><span class="line">ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;12345678&#39;;</span><br></pre></td></tr></table></div></figure>
<p>执行以下命令，授予root用户远程管理权限。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON *.* TO &#39;root&#39;@&#39;%&#39; IDENTIFIED BY &#39;12345678&#39;;</span><br></pre></td></tr></table></div></figure>
<p>输入<code>exit</code>退出数据库。</p>
<p><img src="https://i.loli.net/2020/08/11/u4NRq2rIG8Pj9ML.png" alt="image.png"></p>

        <h2 id="5-安装Tomcat"   >
          <a href="#5-安装Tomcat" class="heading-link"><i class="fas fa-link"></i></a>5. 安装Tomcat</h2>
      <p>执行以下命令，下载Tomcat压缩包。</p>
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirror.bit.edu.cn/apache/tomcat/tomcat-8/v8.5.57/bin/apache-tomcat-8.5.57.tar.gz</span><br></pre></td></tr></table></div></figure>
<p>执行以下命令，解压刚刚下载Tomcat包。</p>
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf apache-tomcat-8.5.57.tar.gz </span><br></pre></td></tr></table></div></figure>
<p>执行以下命令，修改Tomcat名字。</p>
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv apache-tomcat-8.5.57 /usr/<span class="built_in">local</span>/Tomcat8.5</span><br></pre></td></tr></table></div></figure>
<p>执行以下命令，为Tomcat授权。</p>
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x /usr/<span class="built_in">local</span>/Tomcat8.5/bin/*.sh</span><br></pre></td></tr></table></div></figure>
<p>执行以下命令，修改Tomcat默认端口号为<code>80</code>。</p>
<p>说明：Tomcat默认端口号为8080。</p>
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssed -i <span class="string">&#x27;s/Connector port=&quot;8080&quot;/Connector port=&quot;80&quot;/&#x27;</span> /usr/<span class="built_in">local</span>/Tomcat8.5/conf/server.xml</span><br></pre></td></tr></table></div></figure>
<p>启动Tomcat。</p>
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/Tomcat8.5/bin/./startup.sh</span><br></pre></td></tr></table></div></figure>
<p><img src="https://i.loli.net/2020/08/11/HBbL25KntJwWTCS.png" alt="image.png"></p>

        <h2 id="6-完成安装"   >
          <a href="#6-完成安装" class="heading-link"><i class="fas fa-link"></i></a>6. 完成安装</h2>
      <p>打开浏览器，在地址栏中输入ECS公网地址</p>
<p>如果显示如下界面，则表示Tomcat安装配置成功。</p>
<p><img src="https://i.loli.net/2020/08/11/OdQ5fFmxMDALI36.png" alt="image.png"></p>
<p>至此，Java Web开发环境搭建完成。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2020/12/26/%E6%90%AD%E5%BB%BAJavaWeb%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">http://example.com/2020/12/26/%E6%90%AD%E5%BB%BAJavaWeb%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/12/25/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-JavaWeb%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">
          1. JavaWeb介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">
          2. 前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%80%E5%8F%B0ECS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">
          2.1 一台ECS服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E5%85%A8%E7%BB%84%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.2 服务器安全组配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%BF%9E%E6%8E%A5ECS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.3.</span> <span class="toc-text">
          2.3 连接ECS服务器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85JDK"><span class="toc-number">3.</span> <span class="toc-text">
          3. 安装JDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85MySQL%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">
          4. 安装MySQL数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%89%E8%A3%85Tomcat"><span class="toc-number">5.</span> <span class="toc-text">
          5. 安装Tomcat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%AE%8C%E6%88%90%E5%AE%89%E8%A3%85"><span class="toc-number">6.</span> <span class="toc-text">
          6. 完成安装</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.4.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.4.0"></script><script src="/js/stun-boot.js?v=2.4.0"></script><script src="/js/scroll.js?v=2.4.0"></script><script src="/js/header.js?v=2.4.0"></script><script src="/js/sidebar.js?v=2.4.0"></script></body></html>