<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="搭建JavaWeb开发环境"><meta name="keywords" content="javaWeb"><meta name="author" content="Nobody"><meta name="copyright" content="Nobody"><title>搭建JavaWeb开发环境 | Nobody's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-JavaWeb%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">1. JavaWeb介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">2. 前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%80%E5%8F%B0ECS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 一台ECS服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E5%85%A8%E7%BB%84%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 服务器安全组配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%BF%9E%E6%8E%A5ECS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 连接ECS服务器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85JDK"><span class="toc-number">3.</span> <span class="toc-text">3. 安装JDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85MySQL%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">4. 安装MySQL数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%89%E8%A3%85Tomcat"><span class="toc-number">5.</span> <span class="toc-text">5. 安装Tomcat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%AE%8C%E6%88%90%E5%AE%89%E8%A3%85"><span class="toc-number">6.</span> <span class="toc-text">6. 完成安装</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Nobody</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">1</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/12/27/9hOgmivRBlGJMSe.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Nobody's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">搭建JavaWeb开发环境</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-27</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="1-JavaWeb介绍"><a href="#1-JavaWeb介绍" class="headerlink" title="1. JavaWeb介绍"></a>1. JavaWeb介绍</h2><p>Internet上供外界访问的Web资源分为：<strong>静态web资源（如html 页面）：指web页面中供人们浏览的数据始终是不变。动态web资源：指web页面中供人们浏览的数据是由程序产生的，不同时间点访问web页面看到的内容各不相同</strong>。静态web资源开发技术：HTML、CSS、JavaScript。动态web资源开发技术：JSP/Servlet、ASP、PHP等。在Java中，动态web资源开发技术统称为Java Web。</p>
<a id="more"></a>

<h2 id="2-前期准备"><a href="#2-前期准备" class="headerlink" title="2. 前期准备"></a>2. 前期准备</h2><h3 id="2-1-一台ECS服务器"><a href="#2-1-一台ECS服务器" class="headerlink" title="2.1 一台ECS服务器"></a>2.1 一台ECS服务器</h3><p>由于我在<a target="_blank" rel="noopener" href="https://developer.aliyun.com/adc/student/">阿里云高校计划</a>领的服务器用作其他地方了，所以我这里用的是<a target="_blank" rel="noopener" href="https://developer.aliyun.com/adc/labs/?spm=a2c6h.15013979.1364563.60.49907077azyCwJ">阿里云体验实验室</a>提供的体验服务器（服务器为Centos 7.7 64位）。</p>
<p><img src="http://blog.hjing.xyz/image1/ecs.png"></p>
<p>如果是领的或者买的ECS服务器将系统设为Centos 7.7 64位即可</p>
<h3 id="2-2-服务器安全组配置"><a href="#2-2-服务器安全组配置" class="headerlink" title="2.2 服务器安全组配置"></a>2.2 服务器安全组配置</h3><p>开放所有端口（用于测试，真实情况根据情况而定）</p>
<p><img src="http://blog.hjing.xyz/image1/safe.png"></p>
<p>体验服务器默认开放所有端口，我这里就不展示端口设置了</p>
<h3 id="2-3-连接ECS服务器"><a href="#2-3-连接ECS服务器" class="headerlink" title="2.3 连接ECS服务器"></a>2.3 连接ECS服务器</h3><p>我们需要SSH连接工具连接上我们的ECS服务器进行配置、安装等操作，我这里用的是阿里云自带的远程桌面（链接方式选择SSH）。</p>
<p><img src="http://blog.hjing.xyz/image1/yuanchen1.png"></p>
<p><img src="http://blog.hjing.xyz/image1/yuanchen2.png"></p>
<p><img src="http://blog.hjing.xyz/image1/yuanchen3.png"></p>
<h2 id="3-安装JDK"><a href="#3-安装JDK" class="headerlink" title="3. 安装JDK"></a>3. 安装JDK</h2><p>执行以下命令，查看yum源中JDK版本。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum list java*</span><br></pre></td></tr></table></figure>
<p>执行以下命令，使用yum安装JDK1.8。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install java-1.8.0-openjdk*</span><br></pre></td></tr></table></figure>
<p>执行以下命令，查看是否安装成功。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>
<p>如果显示如下图内容，则表示JDK安装成功。</p>
<p><img src="https://i.loli.net/2020/08/11/vNQDcE4ZVp5JIsU.png" alt="image.png"></p>
<h2 id="4-安装MySQL数据库"><a href="#4-安装MySQL数据库" class="headerlink" title="4. 安装MySQL数据库"></a>4. 安装MySQL数据库</h2><p>执行以下命令，下载并安装MySQL官方的<code>Yum Repository</code>。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://dev.mysql.com/get/mysql57-community-release-el7-10.noarch.rpm</span><br><span class="line">yum -y install mysql57-community-release-el7-10.noarch.rpm</span><br><span class="line">yum -y install mysql-community-server</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/08/11/Os1RUN5jXFmiWnb.png" alt="image.png"></p>
<p>执行以下命令，启动 MySQL 数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysqld.service</span><br></pre></td></tr></table></figure>
<p>执行以下命令，查看MySQL初始密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;password&quot; &#x2F;var&#x2F;log&#x2F;mysqld.log</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/08/11/dGIlrOVRcS5M9ue.png" alt="image.png"></p>
<p>执行以下命令，登录数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/08/11/1uPm9I3kl8S4jOz.png" alt="image.png"></p>
<p>执行以下命令，修改MySQL默认密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set global validate_password_policy&#x3D;0;  #修改密码安全策略为低（只校验密码长度，至少8位）。</span><br><span class="line">ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;12345678&#39;;</span><br></pre></td></tr></table></figure>
<p>执行以下命令，授予root用户远程管理权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON *.* TO &#39;root&#39;@&#39;%&#39; IDENTIFIED BY &#39;12345678&#39;;</span><br></pre></td></tr></table></figure>
<p>输入<code>exit</code>退出数据库。</p>
<p><img src="https://i.loli.net/2020/08/11/u4NRq2rIG8Pj9ML.png" alt="image.png"></p>
<h2 id="5-安装Tomcat"><a href="#5-安装Tomcat" class="headerlink" title="5. 安装Tomcat"></a>5. 安装Tomcat</h2><p>执行以下命令，下载Tomcat压缩包。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirror.bit.edu.cn/apache/tomcat/tomcat-8/v8.5.57/bin/apache-tomcat-8.5.57.tar.gz</span><br></pre></td></tr></table></figure>
<p>执行以下命令，解压刚刚下载Tomcat包。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf apache-tomcat-8.5.57.tar.gz </span><br></pre></td></tr></table></figure>
<p>执行以下命令，修改Tomcat名字。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv apache-tomcat-8.5.57 /usr/<span class="built_in">local</span>/Tomcat8.5</span><br></pre></td></tr></table></figure>
<p>执行以下命令，为Tomcat授权。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x /usr/<span class="built_in">local</span>/Tomcat8.5/bin/*.sh</span><br></pre></td></tr></table></figure>
<p>执行以下命令，修改Tomcat默认端口号为<code>80</code>。</p>
<p>说明：Tomcat默认端口号为8080。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssed -i <span class="string">&#x27;s/Connector port=&quot;8080&quot;/Connector port=&quot;80&quot;/&#x27;</span> /usr/<span class="built_in">local</span>/Tomcat8.5/conf/server.xml</span><br></pre></td></tr></table></figure>
<p>启动Tomcat。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/Tomcat8.5/bin/./startup.sh</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/08/11/HBbL25KntJwWTCS.png" alt="image.png"></p>
<h2 id="6-完成安装"><a href="#6-完成安装" class="headerlink" title="6. 完成安装"></a>6. 完成安装</h2><p>打开浏览器，在地址栏中输入ECS公网地址</p>
<p>如果显示如下界面，则表示Tomcat安装配置成功。</p>
<p><img src="https://i.loli.net/2020/08/11/OdQ5fFmxMDALI36.png" alt="image.png"></p>
<p>至此，Java Web开发环境搭建完成。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Nobody</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hhjj.cf/2020/12/27/搭建JavaWeb开发环境/">https://hhjj.cf/2020/12/27/搭建JavaWeb开发环境/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hhjj.cf">Nobody's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/javaWeb/">javaWeb</a></div><nav id="pagination"></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=5346480849&auto=1&height=90"></iframe></div></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/12/27/9hOgmivRBlGJMSe.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Nobody</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>